Run 16:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake               2. rgg_n_2_16_s0             3. kron_g500-logn16         4. inf-luxembourg_osm       5. delaunay_n17
 6. co-papers-citeseer       7. co-papers-dblp            8. kron_g500-logn21         9. hugetrace-00000         10. channel-500x100x100-b050
11. delaunay_n23            12. hugetrace-00020          13. delaunay_n24            14. rgg_n_2_24_s0           15. inf-road_usa
16. nlpkkt240               17. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP
6. Edge Centric Worklist Based SSSP
7. Bucket Based Worklist SSSP
8. Bucket Based Extended Worklist SSSP

Enter Your Choice: 
Graph: ../../Graphs/nlpkkt240.mtx
Vertices: 27993600
Edges: 802465952
Maximum Degree: 29
Average Degree: 28
Initial Free Memory: 38 GB

Graph Built

Space allocated for distance vector on device.

Initialized distance array. Chosen source vertex is: 0

Space allocated for worklists.

Defined index for input frontier.

Initialized source distance and added source vertex to input frontier.

Total Iterations: 244
Source Vertex: 0
First 40 values of dist vector: 0 2 2 4 4 6 6 8 8 10 10 12 12 14 14 16 16 18 18 20 20 22 22 24 24 26 26 28 28 30 30 32 32 34 34 36 36 38 38 40 
Total Time: 195.035

Checking correctness with vertex-centric approach...
First 40 values of dist vector: 0 2 2 4 4 6 6 8 8 10 10 12 12 14 14 16 16 18 18 20 20 22 22 24 24 26 26 28 28 30 30 32 32 34 34 36 36 38 38 40 
Correctness Verified!
Checking correctness with SlabGraph results...
Results are not available.
Final Free Memory: 24 GB
Consumed Memory: 14604 MB
--------------------
Run 17:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake               2. rgg_n_2_16_s0             3. kron_g500-logn16         4. inf-luxembourg_osm       5. delaunay_n17
 6. co-papers-citeseer       7. co-papers-dblp            8. kron_g500-logn21         9. hugetrace-00000         10. channel-500x100x100-b050
11. delaunay_n23            12. hugetrace-00020          13. delaunay_n24            14. rgg_n_2_24_s0           15. inf-road_usa
16. nlpkkt240               17. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP
6. Edge Centric Worklist Based SSSP
7. Bucket Based Worklist SSSP
8. Bucket Based Extended Worklist SSSP

Enter Your Choice: 
Graph: ../../Graphs/inf-europe_osm.mtx
Vertices: 50912018
Edges: 108109320
Maximum Degree: 13
Average Degree: 2
Initial Free Memory: 38 GB

Graph Built

Space allocated for distance vector on device.

Initialized distance array. Chosen source vertex is: 0

Space allocated for worklists.

Defined index for input frontier.

Initialized source distance and added source vertex to input frontier.

Total Iterations: 17347
Source Vertex: 0
First 40 values of dist vector: 0 1 8837 8836 8835 8834 8833 8832 8831 8830 8829 8828 8827 8826 8825 8824 8823 8822 8821 8820 8819 8818 8817 8816 8815 8814 8813 8812 8811 8810 8809 8808 8807 8806 8805 8804 8803 8802 8801 8800 
Total Time: 1059.89

Checking correctness with vertex-centric approach...
First 40 values of dist vector: 0 1 8837 8836 8835 8834 8833 8832 8831 8830 8829 8828 8827 8826 8825 8824 8823 8822 8821 8820 8819 8818 8817 8816 8815 8814 8813 8812 8811 8810 8809 8808 8807 8806 8805 8804 8803 8802 8801 8800 
Correctness Verified!
Checking correctness with SlabGraph results...
Correctness Verified with SlabGraph!
Final Free Memory: 33 GB
Consumed Memory: 5936 MB
--------------------
