Run 1:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/chesapeake.mtx
Vertices: 39
Edges: 340
Maximum Degree: 33
Average Degree: 61
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 1
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 4
First 10 values of dist vector: 2 0 2 2 2 2 1 1 1 2 
Total Time: 0.325536

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 38 GB
Consumed Memory: 2 MB
--------------------
Run 2:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/rgg_n_2_16_s0.mtx
Vertices: 65536
Edges: 684254
Maximum Degree: 27
Average Degree: 65
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 22689
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 185
First 10 values of dist vector: 130 127 128 131 130 133 128 129 126 128 
Total Time: 15.6179

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 38 GB
Consumed Memory: 16 MB
--------------------
Run 3:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/kron_g500-logn16.mtx
Vertices: 65536
Edges: 4912796
Maximum Degree: 17999
Average Degree: 51690
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 55808
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 1
First 10 values of dist vector: 2147483647 2147483647 2147483647 2147483647 2147483647 2147483647 2147483647 2147483647 2147483647 2147483647 
Total Time: 0.100288

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 38 GB
Consumed Memory: 80 MB
--------------------
Run 4:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/inf-luxembourg_osm.mtx
Vertices: 114599
Edges: 239332
Maximum Degree: 6
Average Degree: 3
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 22193
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 1104
First 10 values of dist vector: 186 185 184 183 182 181 180 179 178 177 
Total Time: 71.5699

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 38 GB
Consumed Memory: 10 MB
--------------------
Run 5:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/delaunay_n17.mtx
Vertices: 131072
Edges: 786352
Maximum Degree: 17
Average Degree: 21
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 81086
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 162
First 10 values of dist vector: 38 112 60 90 70 50 78 90 143 120 
Total Time: 12.4639

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 38 GB
Consumed Memory: 20 MB
--------------------
Run 6:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/co-papers-citeseer.mtx
Vertices: 434102
Edges: 32073440
Maximum Degree: 1188
Average Degree: 7895
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 68739
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 26
First 10 values of dist vector: 5 5 5 5 5 4 5 5 5 5 
Total Time: 10.7219

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 38 GB
Consumed Memory: 518 MB
--------------------
Run 7:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/co-papers-dblp.mtx
Vertices: 540486
Edges: 30491458
Maximum Degree: 3299
Average Degree: 3813
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 167534
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 15
First 10 values of dist vector: 5 4 5 4 4 5 5 5 5 5 
Total Time: 8.24259

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 38 GB
Consumed Memory: 506 MB
--------------------
Run 8:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/kron_g500-logn21.mtx
Vertices: 2097152
Edges: 182084020
Maximum Degree: 213906
Average Degree: 289319
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 1873095
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 6
First 10 values of dist vector: 3 3 3 2 2 3 2147483647 3 3 3 
Total Time: 137.405

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 36 GB
Consumed Memory: 2880 MB
--------------------
Run 9:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/hugetrace-00000.mtx
Vertices: 4588484
Edges: 13758266
Maximum Degree: 3
Average Degree: 5
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 1683535
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 2635
First 10 values of dist vector: 734 1820 736 1834 961 2118 1437 1360 1155 2310 
Total Time: 204.728

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 38 GB
Consumed Memory: 430 MB
--------------------
Run 10:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/channel-500x100x100-b050.mtx
Vertices: 4802000
Edges: 85362744
Maximum Degree: 18
Average Degree: 167
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 2647045
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 23
First 10 values of dist vector: 2147483647 2147483647 2147483647 2147483647 2147483647 2147483647 2147483647 2147483647 2147483647 2147483647 
Total Time: 2.71766

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 37 GB
Consumed Memory: 1534 MB
--------------------
Run 11:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/delaunay_n23.mtx
Vertices: 8388608
Edges: 50331568
Maximum Degree: 28
Average Degree: 21
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 7798684
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 1098
First 10 values of dist vector: 543 407 524 859 447 825 495 387 341 570 
Total Time: 113.274

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 37 GB
Consumed Memory: 1156 MB
--------------------
Run 12:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/hugetrace-00020.mtx
Vertices: 16002413
Edges: 47997626
Maximum Degree: 3
Average Degree: 5
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 468420
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 4193
First 10 values of dist vector: 2843 2844 2849 2852 413 2744 365 348 2756 387 
Total Time: 337.5

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 37 GB
Consumed Memory: 1482 MB
--------------------
Run 13:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/delaunay_n24.mtx
Vertices: 16777216
Edges: 100663202
Maximum Degree: 26
Average Degree: 21
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 3822713
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 1608
First 10 values of dist vector: 1184 1071 518 559 563 940 520 1177 836 573 
Total Time: 169.158

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 36 GB
Consumed Memory: 2308 MB
--------------------
Run 14:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/rgg_n_2_24_s0.mtx
Vertices: 16777216
Edges: 265114400
Maximum Degree: 40
Average Degree: 140
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 4794824
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 1791
First 10 values of dist vector: 1255 1248 1247 1242 1498 1267 1241 1248 1326 1242 
Total Time: 230.347

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 34 GB
Consumed Memory: 4820 MB
--------------------
Run 15:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/inf-road_usa.mtx
Vertices: 23947347
Edges: 57708624
Maximum Degree: 9
Average Degree: 4
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 2771820
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 6240
First 10 values of dist vector: 3618 3619 3496 3603 3501 3500 3513 3514 3503 3497 
Total Time: 507.669

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 36 GB
Consumed Memory: 1990 MB
--------------------
Run 16:
Do you want the edge list to be in sorted order? Enter 1 for Yes or 0 for No: 
Choose input file: 
 1. chesapeake           2. rgg_n_2_16_s0                   3. kron_g500-logn16         4. inf-luxembourg_osm
 5. delaunay_n17         6. co-papers-citeseer              7. co-papers-dblp           8. kron_g500-logn21
 9. hugetrace-00000     10. channel-500x100x100-b050       11. delaunay_n23            12. hugetrace-00020
13. delaunay_n24        14. rgg_n_2_24_s0                  15. inf-road_usa            16. inf-europe_osm

Enter Your Choice: 
What do you want to compute?
1. Vertex-Based SSSP
2. Edge-Based SSSP
3. Worklist-Based SSSP
4. Even Odd Thread Distributed Worklist Based SSSP
5. Balanced Worklist Based SSSP

Enter Your Choice: 
Graph: ../../Graphs/inf-europe_osm.mtx
Vertices: 50912018
Edges: 108109320
Maximum Degree: 13
Average Degree: 3
Initial Free Memory: 38 GB

Graph Built

Chosen source vertex is: 5846038
Initialized distance array

Initialized current worklist

Defined index for next worklist

Initialized source distance and current worklist

Total Iterations: 19249
First 10 values of dist vector: 2567 2568 9758 9757 9756 9755 9754 9753 9752 9751 
Total Time: 1448.81

Checking correctness with vertex-centric approach...
Correctness Verified!
Final Free Memory: 35 GB
Consumed Memory: 3994 MB
--------------------
